<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   

  <link rel="stylesheet" href="style2.css">
    <meta name="description" content="- Arthur - Offical Website">
    <title>- Arthur -</title>
    <meta name="keywords" content="- ارثر -">
    <link rel="icon" href="images/main.png">
</head>

  <div class="header">
    <header>


<body>
  <div class="page-wrapper">
    <div class="content">
      <h1 class="title">مشاريعي | My projects</h1>

      <div class="buttons-container">
       
        <div class="achievement-card">
          <div class="card-image">
            <img src="images/fdikrbot.png" alt="بوت الذكر" />
          </div>
          <div class="card-body">
            <div class="card-description">
              <p>
                بوت يرسل لك أذكار على منصه تيليجرام حسب المده إلي تخصصها .
                <p>
                A bot that sends you remembrances on the Telegram platform according to the time period you specify .
              </p>
            </div>
            <div class="card-footer">
              <a href="https://t.me/FdikrBot" class="details-btn">عرض التفاصيل</a>
            </div>
          </div>
        </div>

        
        <div class="achievement-card">
          <div class="card-image">
            <img src="images/r.png" alt="بوت الذكر" />
          </div>
          <div class="card-body">
            <div class="card-description">
              <p> قيد العمل على المشروع ...</p>
            </div>
            <div class="card-footer">
              <a href="#" class="details-btn">عرض التفاصيل</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <footer class="page-footer">
      <span class="footer-left">جميع الحقوق محفوظة</span>
      <a href="index.html" class="back-button">الرجوع</a>
    </footer>
  </div>
</body>
</html>